{
  "profiles": {
    "CmdPalMikrotikExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "CmdPalMikrotikExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
